{
  "name": "@flyo/nitro-typescript",
  "version": "1.6.1",
  "description": "OpenAPI client for @flyo/nitro-typescript",
  "author": "OpenAPI-Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyocloud/nitro-typescript-sdk"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
